#17 необычное.
k = 0 # Вводим счетчик.
for i in range (1000, 9999+1): #запускаем цикл, от  1000 до 9999.
    if (i%100//10)%2 != 0: # Проверка на четность предпоследней цифры.
        if (i%10)%2 == 0: # Проверка на четность последней цифры.
            if i%6 == 0: # Проверка на кратность 6.
                s = str(i) # Присваиваем переменной s значение i, только в строковом типе.
                if '9' in s: # Проверяем присутсвует ли в числе цифра 9.
                    k+=1 # Добавляем к счетчику единицу.
print(k)
